<?xml version="1.0"?>
<!-- Copyright 2016 Eficent Business and IT Consulting Services S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>

        <record model="ir.ui.view" id="view_purchase_request_form">
            <field name="name">purchase.request.form</field>
            <field name="model">purchase.request</field>
            <field name="arch" type="xml">
                <form string="MRN" version="7.0">
                <header>
                    <button name="button_draft"
                            states="to_approve,approved,rejected"
                            string="Reset"
                            type="object"
                            groups="purchase_request.group_purchase_request_manager"/>
                    <button name="button_to_approve" states="draft"
                            string="Request approval" type="object"
                            class="oe_highlight"/>
                    <button name="button_approved"
                            states="to_approve"
                            string="Approve"
                            type="object"
                            class="oe_highlight"
                            groups="purchase_request.group_purchase_request_manager"/>
                             
                             
                             
                    <button name="button_approved"
                            states="to_approve"
                            string="Approval request"
                            type="object"
                            class="oe_highlight"
                            groups="purchase_request.group_purchase_request_approval"

                            
                            />
                    <!--<button name="button_approved"-->
                            <!--states="to_approve"-->
                            <!--string="Approve"-->
                            <!--type="object"-->
                            <!--class="oe_highlight"-->
                            <!--/>-->
                    <button name="button_rejected"
                            states="to_approve,approved"
                            string="Reject"
                            type="object"
                            groups="purchase_request.group_purchase_request_manager"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,to_approve,approved,rejected"
                           statusbar_colors='{"approved":"blue"}'/>
                </header>
                <sheet>
                    <div class="oe_edit_only">
                        <label for="name" class="oe_inline"/>
                        <label for="origin" class="oe_inline"/>
                    </div>
                    <h1>
                        <field name="is_editable" invisible="1"/>
                        <field name="name" class="oe_inline"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                        <label string=","/>
                        <field name="origin" class="oe_inline"
                               attrs="{'readonly': [('is_editable','=', False)]}"/>
                    </h1>
                    <group>
                        <group>
                            <field name="requested_by"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                            <field name="department"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                            <field name="assigned_to"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                        </group>
                        <group>
                            <field name="description"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                        </group>
                        <group>
                            <field name="date_start"
                                    attrs="{'readonly': [('is_editable','=', False)]}"/>
                            <field name="picking_type_id"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                            <field name="company_id" groups="base.group_multi_company" widget="selection"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Products">
                            <field name="line_ids">
                                <tree decoration-muted="cancelled == True">
                                    <field name="product_id"/>
                                    <field name="name"/>
                                    <field name="product_qty"/>
                                    <field name="product_uom_id" groups="product.group_uom"/>
                                    <field name="analytic_account_id"
                                           groups="analytic.group_analytic_accounting"/>
                                    <field name="date_required"/>
                                    <field name="cancelled" invisible="1"/>
                                    <field name="is_editable" invisible="1"/>
                                </tree>
                                <form>
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="is_editable" invisible="1"/>
                                                <field name="product_id"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                <field name="name"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                <label for="product_qty"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                <div>
                                                    <field name="product_qty"
                                                           class="oe_inline"
                                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                    <field name="product_uom_id"
                                                           groups="product.group_uom"
                                                           class="oe_inline"
                                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                </div>
                                                <field name="analytic_account_id"
                                                       groups="analytic.group_analytic_accounting"
                                                       domain="[('account_type','=','normal')]"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                <field name="date_required"
                                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                                <field name="cancelled"/>
                                                <field name="procurement_id"/>
                                            </group>
                                        </group>
                                        <group>
                                            <separator string="Specifications"/>
                                            <newline/>
                                            <field name="specifications"
                                                   nolabel="1"
                                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                                        </group>
                                        <notebook>
                                        </notebook>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                  <field name="message_follower_ids" widget="mail_followers"/>
                  <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_purchase_request_tree">
            <field name="name">purchase.request.tree</field>
            <field name="model">purchase.request</field>
            <field name="arch" type="xml">
                <tree decoration-bf="message_needaction==True"
                      decoration-info="state in ('draft','to_approve')"
                      decoration-muted="state in ('rejected')"
                      string="MRN">
                    <field name="message_needaction" invisible="1"/>
                    <field name="name"/>
                    <field name="date_start"/>
                    <field name="requested_by"/>
                    <field name="company_id" groups="base.group_multi_company" widget="selection"/>
                    <!--<field name="origin"/>-->
                    <field name="assigned_to"/>
                    <field name="state"/>
                </tree>
          </field>
        </record>

        <record id="view_purchase_request_search" model="ir.ui.view">
            <field name="name">purchase.request.list.select</field>
            <field name="model">purchase.request</field>
            <field name="arch" type="xml">
                <search string="Search MRN">
                    <field name="name" string="MRN"/>
                    <separator/>
                    <field name="state"/>
                    <filter name="unassigned" string="Unassigned"
                            domain="[('assigned_to','=', False)]"
                            help="Unassigned Request"/>
                    <filter name="state_draft" string="Draft"
                            domain="[('state','=','draft')]"
                            help="Request is to be approved"/>
                    <filter name="state_to_approve" string="To Approve"
                            domain="[('state','=','to_approve')]"
                            help="Request is to be approved"/>
                    <filter name="state_approved" string="Approved"
                            domain="[('state','=','approved')]"
                            help="Request is approved"/>
                    <filter name="state_rejected" string="Rejected"
                            domain="[('state','=','rejected')]"
                            help="Request is rejected"/>
                    <filter string="Unread Messages"
                            name="message_needaction"
                            domain="[('message_needaction','=',True)]"/>
                    <filter domain="[('assigned_to','=', uid)]"
                            help="Assigned to me"/>
                    <filter domain="[('requested_by','=', uid)]"
                            help="My requests"/>
                    <field name="requested_by" />
                    <field name="assigned_to" />
                    <field name="picking_type_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Requested by" icon="terp-personal"
                                domain="[]"
                                context="{'group_by':'requested_by'}"/>
                        <filter string="Assigned to" icon="terp-personal"
                                domain="[]"
                                context="{'group_by':'assigned_to'}"/>
                        <filter string="Source" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'origin'}"/>
                        <filter string="Start Date" icon="terp-go-month" domain="[]" context="{'group_by':'date_start'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="purchase_request_form_action">
            <field name="name">MRNs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_requested_by":uid}</field>
            <field name="search_view_id" ref="view_purchase_request_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to start a new MRN process.
              </p><p>
                A MRN is an instruction to Purchasing to procure
                a certain quantity of materials services, so that they are
                available at a certain point in time.
              </p>
            </field>
        </record>

        <menuitem
            id="menu_purchase_request_pro_mgt"
            parent="purchase.menu_procurement_management"
            action="purchase_request_form_action"/>


        <record id="purchase_request_line_tree" model="ir.ui.view">
            <field name="name">purchase.request.line.tree</field>
            <field name="model">purchase.request.line</field>
            <field name="arch" type="xml">
                <tree string="MRN Lines" create="false"
                      decoration-muted="cancelled == True">
                    <field name="request_id"/>
                    <field name="request_state"/>
                    <field name="requested_by"/>
                    <field name="assigned_to"/>
                    <field name="date_required"/>
                    <field name="product_id"/>
                    <field name="name"/>
                    <field name="product_categ"/>
                    <field name="product_qty"/>
                    <field name="product_uom_id" groups="product.group_uom"/>
                    <field name="analytic_account_id"
                           groups="analytic.group_analytic_accounting"/>
                    <field name="supplier_id"/>
                    <field name="cancelled" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="purchase_request_line_form" model="ir.ui.view">
            <field name="name">purchase.request.line.form</field>
            <field name="model">purchase.request.line</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <form string="MRN Line" duplicate="false">
                    <sheet>
                        <h1>
                            <field name="request_id"/>
                            <field name="request_state"/>
                        </h1>
                        <group>
                            <group>
                                <group>
                                    <field name="origin"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="requested_by"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="assigned_to"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="description"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="date_start"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="company_id" groups="base.group_multi_company" widget="selection"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="is_editable" invisible="1"/>
                                </group>
                            </group>
                            <group>
                                <field name="product_id"
                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                <field name="name"
                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                <label for="product_qty"/>
                                <div>
                                    <field name="product_qty"
                                           class="oe_inline"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                    <field name="product_uom_id"
                                           groups="product.group_uom"
                                           class="oe_inline"
                                           attrs="{'readonly': [('is_editable','=', False)]}"/>
                                </div>
                                <field name="analytic_account_id"
                                       groups="analytic.group_analytic_accounting"
                                       domain="[('type','not in',('view','template'))]"
                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                <field name="date_required"
                                       attrs="{'readonly': [('is_editable','=', False)]}"/>
                                <field name="cancelled"/>
                                <field name="procurement_id"/>
                            </group>
                        </group>
                        <group>
                            <separator string="Specifications"/>
                            <newline/>
                            <field name="specifications"
                                   nolabel="1"
                                   attrs="{'readonly': [('is_editable','=', False)]}"/>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                      <field name="message_follower_ids" widget="mail_followers"/>
                      <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="purchase_request_line_search" model="ir.ui.view">
            <field name="name">purchase.request.line.search</field>
            <field name="model">purchase.request.line</field>
            <field name="arch" type="xml">
                <search string="Search MRN">
                    <field name="request_id"/>
                    <field name="product_id"/>
                    <field name="requested_by"/>
                    <field name="assigned_to"/>
                    <field name="date_start"/>
                    <field name="date_required"/>
                    <field name="analytic_account_id"/>
                    <field name="procurement_id"/>
                    <field name="cancelled" invisible="1"/>
                    <filter name="request_state_draft" string="Draft"
                            domain="[('request_state','=','draft')]"
                            help="Request is to be approved"/>
                    <filter name="request_state_to_approve" string="To Approve"
                            domain="[('request_state','=','to_approve')]"
                            help="Request is to be approved"/>
                    <filter name="request_state_approved" string="Approved"
                            domain="[('request_state','=','approved')]"
                            help="Request is approved"/>
                    <filter name="request_state_rejected" string="Rejected"
                            domain="[('request_state','=','rejected')]"
                            help="Request is rejected"/>
                    <filter domain="[('assigned_to','=', uid)]"
                            help="Assigned to me"/>
                    <filter domain="[('requested_by','=', uid)]"
                            help="My requests"/>
                    <filter name="uncancelled"
                            domain="[('cancelled','=', False)]"
                            string="Uncancelled"/>
                    <group expand="0" string="Group By...">
                        <filter string="Product"
                                domain="[]" context="{'group_by' : 'product_id'}" />
                        <filter string="Requested by"
                                domain="[]"
                                context="{'group_by':'requested_by'}"/>
                        <filter string="Assigned to"
                                domain="[]"
                                context="{'group_by':'assigned_to'}"/>
                        <filter string="Request status"
                                domain="[]"
                                context="{'group_by':'request_state'}"/>
                        <filter string="Analytic Account"
                                domain="[]"
                                context="{'group_by':'analytic_account_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <act_window
            context="{'search_default_product_id': [active_id], 'default_product_id': active_id}"
            id="action_purchase_request_line_product_tree"
            name="MRNs"
            res_model="purchase.request.line"
            src_model="product.product"
            groups="group_purchase_request_user,group_purchase_request_manager"/>

        <record id="purchase_request_line_form_action"
                model="ir.actions.act_window">
            <field name="name">MRN Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('request_state','!=','draft')]</field>
            <field name="search_view_id" ref="purchase_request_line_search"/>
        </record>

        <record id="purchase_request_line_form_action_tree"
                model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_request_line_tree"/>
            <field name="act_window_id"
                   ref="purchase_request_line_form_action"/>
        </record>

        <record id="purchase_request_line_form_action_form2"
                model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="purchase_request_line_form"/>
            <field name="act_window_id" ref="purchase_request_line_form_action"/>
        </record>

        <menuitem
            action="purchase_request_line_form_action"
            id="menu_purchase_request_line"
            parent="purchase.menu_procurement_management"/>


        <menuitem id="parent_menu_purchase_request"
            name="MRN"
            groups="group_purchase_request_user,group_purchase_request_manager"
            />

        <menuitem id="menu_purchase_request"
            name="MRNs"
            parent="parent_menu_purchase_request"
            groups="group_purchase_request_user,group_purchase_request_manager"
            />
        <menuitem
            id="menu_purchase_request_act"
            sequence="10"
            parent="menu_purchase_request"
            action="purchase_request_form_action"
            />
        <menuitem
            id="menu_purchase_request_line_act"
            sequence="20"
            parent="menu_purchase_request"
            action="purchase_request_line_form_action"
            />

<!--kanban view-->
<!--<act_window id="action_dashboard_purchase_request" name ="MRN Dashboard" res_model="hr.department" view_mode="kanban,form"/>-->
<!--<menuitem id ="menu_dashboard" name="Dashboard" parent = "parent_menu_pragyapan" sequence="20" action="action_dashboard"/>-->


        <record id="open_create_purchase_request" model="ir.actions.act_window">
            <field name="name">Purchase</field>
            <field name="res_model">purchase.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="purchase_request.view_purchase_request_form"/>
            <field name="target">new</field>
        </record>


<!--View for kanban-->
<record id="view_purchase_request_tree_inheirt_id" model="ir.ui.view">
  <field name="name">purchase request tree inherit</field>
  <field name="model">purchase.request</field>
  <field name="type">tree</field>
  <field name="inherit_id" ref="purchase_request.view_purchase_request_tree"/>
  <field name="arch" type="xml">
      <field name="requested_by" position="after">
          <field name="department" />
          <field name="count_record" sum="Total Record" invisible="1"/>

      </field>
  </field>
</record>

  <record id="action_purchase_request_draft_id" model="ir.actions.act_window">
            <field name="name">Draft</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="purchase_request.view_purchase_request_tree"/>
            <field name="domain">[('state', '=', 'draft')]</field>
            <field name="context">{
                    'search_default_department': [active_id],
                    'default_department': active_id,
                }
            </field>
</record>

     <record id="action_purchase_request_to_be_approved_id" model="ir.actions.act_window">
            <field name="name">To Be Approved</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="purchase_request.view_purchase_request_tree"/>
            <field name="domain">[('state', '=', 'to_approve')]</field>
            <field name="context">{
                    'search_default_department': [active_id],
                    'default_department': active_id,
                }
            </field>
</record>

  <record id="action_purchase_request_approved_id" model="ir.actions.act_window">
            <field name="name">Approved</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="purchase_request.view_purchase_request_tree"/>
            <field name="domain">[('state', '=', 'approved')]</field>
            <field name="context">{
                    'search_default_department': [active_id],
                    'default_department': active_id,
                }
            </field>
</record>
  <record id="action_purchase_request_rejected_id" model="ir.actions.act_window">
            <field name="name">Rejected</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="purchase_request.view_purchase_request_tree"/>
            <field name="domain">[('state', '=', 'rejected')]</field>
            <field name="context">{
                    'search_default_department': [active_id],
                    'default_department': active_id,
                }
            </field>
</record>


      <record model="ir.ui.view" id="hr.view_purchase_request_department_kanban">
            <field name="name">hr_department_purchase_request_kanban</field>
            <field name="model">hr.department</field>
            <field name="arch" type="xml">
               <kanban clickable="False" class="o_kanban_small_column">
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)}
                        oe_kanban_global_click">
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <t t-if="widget.editable">
                          <li><a type="edit">Edit</a></li>
                        </t>
                        <t t-if="widget.deletable">
                          <li><a type="delete">Delete</a></li>
                        </t>
                      </ul>

                                <div class="oe_kanban_details">
                                        <!-- Top right menu -->
                                    <strong class="oe_partner_heading"><h3>
                                        <a type="open"><span><field name="name"/></span></a></h3>
                                    </strong>
                                </div>
                                 <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <t t-if="widget.editable">
                          <li><a type="edit">Edit</a></li>
                        </t>
                        <t t-if="widget.deletable">
                          <li><a type="delete">Delete</a></li>
                        </t>
                      </ul>
                                <div class="oe_kanban_global_click">

                               <ul>
                               <li><span>
                                 <a name="%(purchase_request.action_purchase_request_draft_id)d" type="action" class="o_quotation_view_button">
                                        Draft
                                    </a>
                                   <div class="col-xs-4 text-right">
                                        <field name="draft_fil"/>
                                     </div>
                               </span>
                               </li>
                                 <li><span>
                                 <a name="%(purchase_request.action_purchase_request_to_be_approved_id)d" type="action" class="o_quotation_view_button">
                                        To Be Approved
                                    </a>
                                     <div class="col-xs-4 text-right">
                                        <field name="to_be_approved_fil"/>
                                     </div>
                               </span></li>
                                 <li><span>
                                 <a name="%(purchase_request.action_purchase_request_approved_id)d" type="action" class="o_quotation_view_button">
                                       Approved
                                    </a>
                                     <div class="col-xs-4 text-right">
                                        <field name="approved_fil"/>
                                     </div>
                               </span></li>
                                 <li><span>
                                 <a name="%(purchase_request.action_purchase_request_rejected_id)d" type="action" class="o_quotation_view_button">
                                        Rejected
                                    </a>
                                     <div class="col-xs-4 text-right">
                                        <field name="rejected_fil"/>
                                     </div>
                               </span></li>
                            </ul>


                                <!--<div class="o_dropdown_kanban dropdown">-->
                                <li>
                                    <ul class="oe_kanban_colorpicker" data-field="color"/>
                                </li>
                                     <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                        <span class="fa fa-bars fa-lg"/>
                      </a>

                            <!--</div>-->
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
      </record>

        <record id="action_dashboard_purchase_request" model="ir.actions.act_window">
          <field name="name">MRN Dashboard</field>
          <field name="res_model">hr.department</field>
          <field name="view_type">form</field>
          <field name="view_id" ref="hr.view_purchase_request_department_kanban"/>
          <field name="view_mode">kanban</field>
      </record>
      <menuitem name="MRN Dashboards" parent="purchase.menu_purchase_root" id="menu_dashboard_id" sequence="0" action="action_dashboard_purchase_request"/>



    <!--group-by for mrn-->

<!--<record id="purcahse_request_search_inherit_id" model="ir.ui.view">-->
  <!--<field name="name">purchase.request.search_inherit</field>-->
  <!--<field name="model">purchase.request</field>-->
  <!--<field name="type">form</field>-->
  <!--<field name="inherit_id" ref="purchase_request.view_purchase_request_search"/>-->
  <!--<field name="arch" type="xml">-->
      <!--<xpath expr="/search/group" position="replace">-->
          <!--<filter string="Requested by" icon="terp-personal" domain="[]" context="{'group_by':'requested_by'}"/>-->
        <!--<filter string="Assigned to" icon="terp-personal" domain="[]" context="{'group_by':'assigned_to'}"/>-->
        <!--<filter string="Source" icon="terp-gtk-jump-to-rtl" domain="[]" context="{'group_by':'origin'}"/>-->
        <!--<filter string="Start Date" icon="terp-go-month" domain="[]" context="{'group_by':'date_start'}"/>-->
      <!--<filter string="Department" icon="terp-go-month" domain="[]" context="{'group_by':'department'}"/>-->

    <!--</xpath>-->
  <!--</field>-->
<!--</record>-->

</odoo>
