<odoo>
  <data>
<record id="account_invoice_form" model="ir.ui.view">
  <field name="name">account.invoice.form</field>
  <field name="model">account.invoice</field>
  <field name="type">form</field>
  <field name="inherit_id" ref="account.invoice_form"/>
  <field name="arch" type="xml">


      <field name="partner_id" position="before">
    <!--<field name="sno"/>-->
      </field>



    <field name="payment_term_id" position="after">
        <field name="payment_type" attrs="{'readonly': [('state','!=','draft')]}"/>
      </field>

  <field name="team_id" attrs="{'readonly': [('state','!=','draft')]}"/>

     <field name="team_id" position="after">

         <!--<field name="pan_num"/>-->
            <!--<field name="fiscal_year" attrs="{'readonly': [('state','!=','draft')]}"/>-->
            <field name="fiscal_year" attrs="{'readonly': [('state','!=','draft')]}"/>
            <field name="vehicle_no" attrs="{'readonly': [('state','!=','draft')]}"/>
		
            <!--<field name="active_in" widget="radio"/>-->

         <!--<field name="created_by"/>-->
      </field>


      <field name="amount_untaxed" position="before">

         <!--<field name="total_dis"/>-->
            <field name="amount_dis"/>
            <field name="amount_excise"/>
         <!--<field name="created_by"/>-->
      </field>






  </field>

</record>














  </data>
</odoo>
