<?xml version="1.0" encoding="utf-8"?>

<odoo>

<data>

    <report id="action_purchase_register_return_report" string="Purchase Return Register" model="account.invoice" report_type="qweb-pdf"    name="account_report_ext.report_purchase_register_return_template"/>

    <template id="report_purchase_register_return_template">

       <t t-call="report.html_container">



        <t t-call="report.external_layout">

            <div class="page">

		<!--span t-foreach="docs" t-as="t">
       		<span t-if="docs.type=='out_invoice'">Sales</span>
       		<span t-if="docs.type=='in_invoice'">Purchases</span>
		</span-->

                <h2 align='center'> PURCHASE RETURN REGISTER </h2>
		<br/><br/>


		<h4 align='center'>Company PAN: 900000000</h4>
		<br/>
		<div class="row">
		<div class="col-xs-2"></div>
		<div class="col-xs-4">
		<t t-foreach="docs[len(docs)-1]" t-as="o">
		
		<b>FROM: <t t-esc="o.date_invoice"/></b>
		</t>
		</div>

		<div class="col-xs-4" align="right">
		<t t-foreach="docs[0]" t-as="o">
		<b>TO: <t t-esc="o.date_invoice"/></b>
		</t>
		</div>
		<div class="col-xs-2"></div>
		</div>
		<br/><br/>

		<div class="row">
                <table width="100%" border="2" style="border: 2 px solid black;">

                    <tr style="border: 2 px solid black;">
                        <th style="border: 1 px solid black; text-align: center;" colspan="4">Invoice</th>
			<th style="border: 1 px solid black; text-align: center;" rowspan="2">Total Purchase</th>
			<th style="border: 1 px solid black; text-align: center;" rowspan="2">Tax Exempted Purchase</th>
			<th style="border: 1 px solid black; text-align: center;" colspan="2">Taxable Purchase</th>
            		<th style="border: 1 px solid black; text-align: center;" colspan="2">Taxable Import</th>
			<th style="border: 1 px solid black; text-align: center;" colspan="2">Taxable Capital Purchase/ Import</th>
                    </tr>


		    <tr style="border: 2 px solid black;">
                        <th style="border: 1 px solid black; text-align: center;">Date</th>
			<th style="border: 1 px solid black; text-align: center;">Invoice No</th>
			<th style="border: 1 px solid black; text-align: center;">Supplier Name</th>
			<th style="border: 1 px solid black; text-align: center;">Supplier PAN No</th>
			<th style="border: 1 px solid black; text-align: center;">Value</th>
			<th style="border: 1 px solid black; text-align: center;">Tax</th>
			<th style="border: 1 px solid black; text-align: center;">Value</th>
			<th style="border: 1 px solid black; text-align: center;">Tax</th>
            		<th style="border: 1 px solid black; text-align: center;">Value</th>
			<th style="border: 1 px solid black; text-align: center;">Tax</th>
                    </tr>

		    <t t-foreach="docs" t-as="o">
		    <tr style="border: 1 px solid black;">
                        <td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.date_invoice"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.number"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.partner_id"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.pan_num"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.amount_total"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.untaxable_amount"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.taxable_amount_value"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.taxable_amount_tax"/> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.taxable_import_value"/></td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.taxable_import_tax"/></td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.taxable_capital_purchase_value"/></td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.taxable_capital_purchase_tax"/></td>
                    </tr>
		    </t>

		    <tr style="border: 2 px solid black;">
		    <th colspan="4" style="border: 1 px solid black; text-align: center;">Total</th>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.amount_total for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.untaxable_amount for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.taxable_amount_value for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.taxable_amount_tax for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.taxable_import_value for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.taxable_import_tax for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.taxable_capital_purchase_value for o in docs])"/></td>
		    <td style="border: 1 px solid black; padding: 2px 2px;"><t t-esc="sum([o.taxable_capital_purchase_tax for o in docs])"/></td>
		    </tr>

                  
                          
                </table>
		
		<br/>
		<b>Printed Time: <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/></b>
		<br/>
		<b>Printed By: <span t-esc="user.name"/></b>
		</div>

            </div>
        </t>

        </t>
    </template>
</data>
</odoo>
