<openerp>
    <data>

    <report id="report_purchase_return_register_document"
            string="Purchase Register Return XML"
            model="account.invoice"
            report_type="qweb-xml"
            name="account_report_ext.report_purchase_return_register_template"/>

    <template id="report_purchase_return_register_template">

		     <t t-call="report_xml.utf8_header">
		     <Purchase-Register>
                 <invoice t-foreach="docs" t-as="p">
		            <Date t-esc="p.date_invoice"/>
		            <Invoice-No t-esc="p.number"/>
		            <Supplier-Name t-esc="p.partner_id.name"/>
		            <Supplier-PAN t-esc="p.pan_num"/>
                </invoice>

				<total-purchase t-foreach="docs" t-as="p">
                        <Total-Purchase t-esc="p.amount_total"/>
				</total-purchase>

				<total-exempted-purchase t-foreach="docs" t-as="p">
							<Total-Exempted-Purchase t-esc="p.untaxable_amount"/>
				</total-exempted-purchase>

				<taxable-Import t-foreach="docs" t-as="p">
							<Value t-esc="p.taxable_import_value"/>
                            <Tax t-esc="p.taxable_import_tax"/>
				</taxable-Import>

				<taxable-capital-purchase-import t-foreach="docs" t-as="p">
							<Value t-esc="p.taxable_capital_purchase_value"/>
							<Tax t-esc="p.taxable_capital_purchase_tax"/>
				</taxable-capital-purchase-import>
             </Purchase-Register>





		    </t>


    </template>

</data>
</openerp>
