<?xml version="1.0" encoding="utf-8"?>

<odoo>

<data>

    <report id="action_voucher_report" string="Payment Voucher" model="account.payment" report_type="qweb-pdf"    name="account_ext_agni.report_voucher_template"/>

    <template id="report_voucher_template">

        <t t-call="report.html_container">

	<t t-foreach="docs" t-as="o">

        <t t-call="report.external_layout">

            <div class="page">

		<h4 align="center">Payment Voucher</h4>
		<br/>
		<div class="row">
		<div class="col-xs-8">No: <span t-field="o.communication"/></div>
		<div class="col-xs-4">Dated: <span t-field="o.payment_date"/></div>
		<div class="col-xs-4">Bank ID: <span t-field="o.sequence_ext"/></div>
		</div>

		<div class="row">
		<div class="col-xs-6">Party's Name: <span t-field="o.partner_id"/><br/></div>
		</div>

                <table width="100%" border="2" style="border: 1 px solid black;">
                     <hr width="50%" align="center"/>
			
                    <tr style="border: 1 px solid black;">
                        <th rowspan="2" style="border: 1 px solid black; text-align: center;">Particulars</th>
			<th colspan="2" style="border: 1 px solid black; text-align: center;">Amount</th>
                    </tr>

		    <tr style="border: 1 px solid black;">
                        <th style="border: 1 px solid black; text-align: center;">Debit</th>
			<th style="border: 1 px solid black; text-align: center;">Credit</th>
                    </tr>

		    <tr style="border: 1 px solid black;">
                        <td style="border: 1 px solid black; padding: 2px 2px;"> <span t-field="o.partner_id"/> AC</td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-if="o.payment_type=='outbound'"><span t-field="o.amount"/></span> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-if="o.payment_type=='inbound'"><span t-field="o.amount"/></span> </td>
                    </tr>
			
		    <tr style="border: 1 px solid black;">
                        <td style="border: 1 px solid black; padding: 2px 2px; text-align: center;">To <span t-field="o.journal_id"/> AC</td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-if="o.payment_type=='inbound'"><span t-field="o.amount"/></span> </td>
			<td style="border: 1 px solid black; padding: 2px 2px;"> <span t-if="o.payment_type=='outbound'"><span t-field="o.amount"/></span> </td>
                    </tr>

                    <br/><br/>
			 	
                </table>
		<br/>
		Amount(In Words) : <span t-esc="o.amount_to_text(o.amount, 'NPR')"/>
		<br/>
		<div align="right">Authorised Signatory</div>
		<br/><br/><br/>

		<div class="row">
		<div class="col-xs-4">Prepared By</div>
		<div class="col-xs-4">Checked By</div>
		<div class="col-xs-4">Verified By</div>
		</div>

            </div>

        </t>
	</t> 
        </t>
    </template>
</data>
</odoo>
