<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="1">
             <record id="sequence_payment_bhairahawa_id" model="ir.sequence">
            <field name="name">payment bhairahawa sequence</field>
            <field name="code">payment.bhairahawa</field>
            <field name="prefix">Bank/BHW</field>
            <!--<field eval="1" name="number_next"/>-->
            <!--<field eval="1" name="number_increment"/>-->
            <!--<field eval="True" name="use_date_range"/>-->
            <!--<field eval="False" name="company_id"/>-->
            <field name="padding">4</field>
        </record>

        <record id="sequence_payment_kathmandu_id" model="ir.sequence">
            <field name="name">payment kathmandu sequence</field>
            <field name="code">payment.kathmandu</field>
            <field name="prefix">Bank/KTM</field>
            <field eval="1" name="number_next"/>
            <!--<field eval="1" name="number_increment"/>-->
            <!--<field eval="True" name="use_date_range"/>-->
            <!--<field eval="False" name="company_id"/>-->
            <field name="padding">4</field>
        </record>


<record id="sequence_payment_cash_id" model="ir.sequence">
            <field name="name">payment cash sequence</field>
            <field name="code">payment.cash</field>
            <field name="prefix">Cash</field>
            <field eval="1" name="number_next"/>
            <!--<field eval="1" name="number_increment"/>-->
            <!--<field eval="True" name="use_date_range"/>-->
            <!--<field eval="False" name="company_id"/>-->
            <field name="padding">4</field>
        </record>
    </data>
</odoo>